- 993 -

tris 96 111111. ιι Nota 69 etiam dignum 999996- LLLchL, 9996
Augustlnus ibid. 9. (16.9991999969 6699 9999999996 in
“ 69691699 8999199, 96 chLiLLL personam Τι191696 9669 ιι (1).Ι
11969 LinLLLerpreL Β999999196 ι69 concludit ιι Eri 619 (9999
pracmrsera nosque 19969 6999ι1ιι91999) pcrvLLiruus 96
999919919999, AugusLL ι9ιιι9 tenuisse processionem 9 Ρ96ι9
1661999996 6996ι199ι999ι69ι9, ιι Scripturis fundatam, 999
tamen compu 9999 96 trad1am doctrinam fidei, ad 66991
99969999, quam 9996919916 696 LiLrplioeLm proLLsLionem oon·
99696996 1911991 chrsLLaruan in una 6916969. CLLsLuerLiL 111 669
1991119991 6996169991, SpLLiriLL um SancLLrL acque 9999 Ρ96ι19ἶ
91996 6Ε1111 SpiLiL um, quLm 9916919 999 69961999 ipseL 6969-
696 aequipollentem profLLLionL processionis 9 Ρ9699 Frlro
qch np( 76..) ’

1719111119 TapseLLis 9996 6691999999 libru'm' VIII. 9199ιί-
616 ’69161691 ιιιιιιαι, nnnrrum it cx oon extu 9999ι96, 69
unr 969 66169169ιῖ9 m Ρ9 ι9 96 Ριιιο LSpiriLu Sauo o¹
9999 669 9961991199 LLcdcnda esL. Post Lqu'aLm dixit 69 divi'
nL 6969 11119991 996 911999 69 Deo, non 699 1161, virt 99
eL virLuLL, 996 999 virttis ιι ,agiL 69 SpiriLu 699919, qui
9196996996 996 999 ingLLiLus 999 99916 99 999 creatura, 996
εἰ Lach 96 Filio una virtus,u'nus 119999 'Quomodo¹¹ 699

119919 coniuncta 91199919 fornacem 9969969669 69969911
gLiLL proLLeLdLiL 119999 inseparabilis3 oio 61 Ριιιιιι et Filii
virtute pLLLeLLc 89961699 Sanctus, ipsam υἱιιιιιιιιι deitatis
196991. »SLchuiL ιιι 69196999961619611999966696699 6696, qui
91611996 91196 quarLL symbolum prLofesLsioLLis 991691196996199-
6919 DeLm Patrem οι9919969969ιιι,9ι 9969911699199999
(119196 ιιιιιι 8919969999 nost rurL,L 96 SpiriLum SanoLLm 99919

99601699. VIII. IL),¹ 96 Spiritus Lim (Rom VIII. 6.); ιιιιιι cmm 699
oum Spiritus Sancti, tamquam 9699966 ιίιιιιιῐοιιιιη, 996 ιιιιιιι potius Pa-
Lfl'it't'Filu'sn ¹· m· - -

···¹·(L) LugusLinrs 161 rcciLaLverbL 9996911 9999691191, ιιι 96 ordinem
19699· 91999199· articulos advertero iubet; 9969 nescias quid Professor
9166116999 ,69199916 -En ιιι-69Ι Augustini : «ιι cum· 99699- 69 Iesu ,6691969
161119 Dei unico Domino nostro, quod 96 brevitatem 9996991996 porti-
9669619991999,9619991999 919 (al. 969919), credero 99996 iri-Spiritum
86996991, 961119 191911999999199699, 9999 Dens 996ι 691969 69 sancta
· ιιιιιιιιῖιιιιιιιιιι 1199199199 otc.

 

