.. 222 ..
¹ At undecumque verbe 10000010 0101, certe professio
1000 quoad sensum exstat integre in uExpositione sym·
10110 0110 Hieronymo 0 001110 tributa, quaevero Rufini
est synchroni Hieronymo. Verba Rufini in editione Vel-
100011 1000 0001. 01110 Pater intelligetur, ex quo omnic
01 0010 1000 000 101001 Petrem3 iste Filius, tamquam qni
ex Patre nctus sin et hio Spiritus Sanctus, tamquam de

utroque procedens (1), 01 omnia sanctificans. Ut eutem una
eademque in trinitate divinitas docentur, siout dictum
est, in Deo Patre credi... 110 01 10 Christo Filio 0100, 110
etin Spiritu Sancto memoratur» Expos. symbol. 0. 31.

(migne r. xxi. p. 372).

1) Alteram fraudem Latinorum ex Zoernilrawio suo
describit Macarius patratam in Concilio Florentino, ubi
theologus Latinorum 1000000 Magister Prouincialis Ord.
Praed. in Longoberdia(2), citasse dicitur 00 professione
11101 Damasi Pontificio verba supposititia: eCredimus....

Spiritum Sanctum qni neo Pater eit 000 Filium 0010 Petro
procedet et Filio. a

Α Ι170010 heco non 0001001, 001100 10 00101010 Demosi 01
Ρο011000, 0000 Theodoretus refert (H. E. 1. V. 0.11);

(1) Vindicat genuinam hano lectionem vallarsius 0001000 altera,
01000000101101 cra procederae 0000(100011) uconflcte posteriore
0000011010ομ quamvis 1000 01 000100 sensum revocetur 10010 PP.
doctrinam, 001100 ca Patria est Pilius. .

Eodem 0010000 legati Aquisgranenses‚ verba recitat s. Petrus
Damiaui Opusc. 31110 Process. Spin. Sancti 0. t. nodia vero pro 001
sinceritate: 00000010 100 10 1100001110οο 1101 0100 (Hieronymi) vide·
licet 1110, 0000 legimus, 0000001 inveniri, »Nempe s. Petrus uon 1000
110101,00101100101011 c Hieronymi Expositionem 1101 01 Alypium
codognarium„ qnam citat c. 2. 01 10 000 dicebatur solnm: a (10011-
00010 Spiritum Sanctum 00 Patre procedentem. a Haec 0000 110010-
000 11011 a Expositionem 1101 01 Alypium 01 Augustinum, a non 01101
0010000 1110110011οί 0 Pelagio haeretico missus 01 Innocentium 1.
Pontificem, 01 0010111 cuivis conferenti veroa sDnmiano 0. 2. 011010
cumipse textu Pelagii. 10010101 vero olim ista Pelagii professio nomine
ι Explunetionis 11101 a inter Opera Hieronymi. Vide Oper. Hieronymi
01. Vellersii ’1. XI. p. 111.

(2)Ἐτο11110010001100001οε 11100 00001101 oJcoa 10 Pronomae a
0. 392; 00000 nimirum Provincioh'c 0000010011ίο pulcherrimam pro-
vinciam 11011100.

 

