. - 101 -

Pe. 115 ,⁴ quae reperitur in latina *editione Nivellii '.l'. Ι.
0. 977. pertinens ad quisquilias latinas, ut cas Montefal·

conius generatim designat (Praefat. ad ’1. V. §. 17.).
Porro Macarius en Bibliotheca PP. Coloniensi bis citat
lp· 378. 883.) verbis praecis librani de fide ortlsodoxa Ana·
stasii Sinaitae. Atqui nullus est textus graecus 10 1110 Bi-
bliotheca Coloniensi, nec Anastasii sunt iibri ulli deiide
orthodoxa3 sed exstant quinque orationes, quarum prima
(11 SSTrinitatc ex versione Turriani. Es hac oratione Ana-
810011 n. 10. 11. 23. desumpta sunt, quae Macarius prosert3
rerba autem graeca non videntur esse aliud, quam Eugenii
Bulgn qui Zocrnikawii farraginem graece edidit, versio
0¹ versione latina 'iurriani (1).Quid vero Anastasius (quem
minino Sinaitanr, sed alium excunte saeculo VI. Episco-
pum Antiochenam fuisse constat) in ipsa illa oratione do·
⁰084· sle processione Spiritus Sancti ex Filio, superius descri-
11θί 0000000610). Vide Galland. 11110001 iligna mxxxix:
ἰ Nihil dicarn da Theoria mystica Germani (2) Constanss
l¹¹¹opclitani4 ex qua textus citat-ur per 00 quidem omnino.

iffltholious etoonsentiens alioruinPP. locutionibus (3), qui

ω *erra 00000000 Filias, aqna flacit · spir-{tas sanatas. 110 dereliquerant
huson 00000 visas. Dicat cadens ‹le Filio propheta 100100 (1012. 2):
ἰ veniat Dominus 01001100100 01001000010 10000 01110011. Viden fon·
‚ ’,ἢ starium, 000000 otnant» noyn 1100ος {assor o‘ 00000, notatione ἐκ
*⁹⁴5 γης 01000οχ0000οΜ ὁ isos, o‘isrp 000 0000000 so 00000000 so 110000 ...ὄρᾳς
τὶ’10000100000000 ὕδωρ ζων.

(1) Vereins 11000010 0110110111οᾱ unum dicitur, quoti 010000 ΡΡ. 01·
0001011010000000000 s Patre Filium generari, 8010110108000100001000-
11000 proprietates 0000001100 Ρο1010 inornatam et principiam, soiius 11111
tonitam, 001100 Spiritus Sancti processionem.

'³ (1) 101000000 11000011 videtur hunc 0010000000 nominc sed 0011000
Sermonum appellat enim cuns (0. 172) 110101 Hermann 0010100010
10 OB. ’ ··
·’ (3) Verba huius scriptoris sunt: «Sanctus Spiritus qui 0 Patre pro·
00100110011100000100010...00000100000 enirn soi 1000 01 causa
resiliet illuminationum, ssd perradians nobis illuminatio commani-
01100...110 0000 01 Deus Pater icns 001 0100000 nnn 01 Spiritus San·
010000001000000 Patre procedens per Filiam datar et manifestatas
otto 010010 000ρὸ011000 nnpn και siresa τῆς 00010010ος ’και της {inopiosas
in 100010 sni 0100000 ἧμιν n‘ ἔλλαμψις μεταδιδοται...ὁυτω is nas ὅ 1100
iss sorno 0000 o'voss sss 011000 cisso-sss ἅγιον-1000100000 0011 10000010

 

